{
  "jsLectureId": 10,
  "reward": 3,
  "tutors": [
    "Sigma"
  ],
  "runAs": "node",
  "i18n": {
    "en": {
      "title": "Samples",
      "description": [
        "Implement the function **createSamples** that takes a string and returns two samples of it, one in the lowercase",
        "and another one in the uppercase.",
        "",
        "Samples should be combined, i.e. **createSamples('HeLLo')** should return the string 'helloHELLO'",
        "",
        "You must use functions **toLowerCase** and **toUpperCase** from the file *helper.js*"
      ]
    },
    "ru": {
      "title": "Варианты",
      "description": [
        "Реализуй функцию **createSamples**, которая принимает строку и возвращает два варианта этой строки.",
        "Один - маленькими буквами, а другой - большими",
        "",
        "Варианты должны быть склеены, то есть вызов **createSamples('HeLLo')** должен вернуть строку 'helloHELLO'",
        "",
        "Ты должен использовать функции **toLowerCase** и **toUpperCase** из файла *helper.js*"
      ]
    }
  }
}