{
  "jsLectureId": 12,
  "reward": 3,
  "tutors": [
    "Sigma"
  ],
  "runAs": "node",
  "i18n": {
    "en": {
      "title": "Body mass index",
      "description": [
        "Implement the function `getBMICategory(bmi)` in helper.js. It should accept a single parameter `bmi` and",
        "return the string representation of the body mass index category based on the following rules: ",
        "- **Underweight** = 18.5 or less",
        "- **Normal weight** = greater than 18.5 and less than 25",
        "- **Overweight** = starting at 25 and less than 30",
        "- **Obesity** = 30 or greater"
      ]
    },
    "ru": {
      "title": "Индекс массы тела",
      "description": [
        "Реализуй функцию `getBMICategory(bmi)` в helper.js. Она должна принять один параметр `bmi` и",
        "вернуть строку с названием категории индекса массы тела по таким правилам: ",
        "- **Underweight** = 18.5 или меньше",
        "- **Normal weight** = больше чем 18.5 и меньше чем 25",
        "- **Overweight** = начинается с 25 и меньше чем 30",
        "- **Obesity** = 30 или больше"
      ]
    }
  }
}